# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/debian9"
  config.vm.synced_folder "./", "/src/project", type: "rsync",
    rsync__auto: true
  config.vm.box_version = "3.5.2"
  # config.vm.network "public_network", ip: "192.168.0.23"
  config.vm.network "forwarded_port", guest: 80, host: 8080
end 